molecule.yml (before)
---
molecule:
  # directory in CWD to place all temp files, etc.
  molecule_dir: .molecule

  # where temporary state will be stored (lives under molecule_dir)
  state_file: state

  # name of temporary vagrantfile created during runs (lives under molecule_dir)
  vagrantfile_file: vagrantfile

  # directories to ignore when doing trailing whitespace checks on files during verify command
  ignore_paths:
    - .git
    - .vagrant
    - .molecule

  # directory to look for testinfra tests
  testinfra_dir: tests

  # directory containing group_vars to use with ansible
  group_vars: ../tests/group_vars

# ansible related configuration
ansible:
  playbook: tests/playbook.yml

# configuration options for the internal call to vagrant
vagrant:
  # molecule's --platform option will look for these names
  raw_config_args:
  - "landrush.enabled = true"
  - "landrush.tld = ''"
  - "landrush.guest_redirect_dns = false"
  platforms:
    - name: Debian
      box: debian/jessie64

  providers:
    - name: virtualbox
      type: virtualbox
      options:
        memory: 256
        cpus: 1

  instances:
    - name: monit
      ansible_groups:
        - group01
      interfaces:
        - network_name: private_network
          type: dhcp
          auto_config: true

molecule.yml (after)
---
molecule:
  # directory in CWD to place all temp files, etc.
  molecule_dir: .molecule

  # where temporary state will be stored (lives under molecule_dir)
  state_file: state

  # name of temporary vagrantfile created during runs (lives under molecule_dir)
  vagrantfile_file: vagrantfile

  # directories to ignore when doing trailing whitespace checks on files during verify command
  ignore_paths:
    - .git
    - .vagrant
    - .molecule

  # directory to look for testinfra tests
  testinfra_dir: tests

  # directory containing group_vars to use with ansible
  group_vars: ../tests/group_vars

# ansible related configuration
ansible:
  playbook: tests/playbook.yml

# configuration options for the internal call to vagrant
vagrant:
  # molecule's --platform option will look for these names
  raw_config_args:
  - "landrush.enabled = true"
  - "landrush.tld = ''"
  - "landrush.guest_redirect_dns = false"
  platforms:
    - name: Debian
      box: debian/jessie64

  providers:
    - name: virtualbox
      type: virtualbox
      options:
        memory: 256
        cpus: 1

  instances:
    - name: monit
      ansible_groups:
        - group01
      interfaces:
        - network_name: private_network
          type: dhcp
          auto_config: true
    - name: monit-old
      ansible_groups:
        - group01
      interfaces:
        - network_name: private_network
          type: dhcp
          auto_config: true

molecule.yml (diff)
@@ -51,3 +51,10 @@ vagrant:
         - network_name: private_network
           type: dhcp
           auto_config: true
+    - name: monit-old
+      ansible_groups:
+        - group01
+      interfaces:
+        - network_name: private_network
+          type: dhcp
+          auto_config: true
